import <"core">
import <"stdlib">
import <"gizbox_u3d_wrapper">

using Core;  
using Console;


//this
UnityEngine::GameObject thisGO = null;

//Fields  
UnityEngine::Transform transfm = null;

//Init  
void Init(UnityEngine::GameObject bindGO)
{
    thisGO = bindGO;
    Console::Log("GizBehaviour Inited!");
}
//U3D Start  
void Start()
{
    transfm = thisGO.transform();
}

//U3D Update  
void Update()
{
    UnityEngine::Vector3 posTmp = transfm.position;
    posTmp.x += 0.1f; 
    transfm.position = posTmp;

    delete posTmp;
    //GC::Collect(); 
}

void OnDestroy()
{
    delete thisGO;
    delete transfm;
}